<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HappyTravel.SunpuClient.ConfigurationProvider\HappyTravel.SunpuClient.ConfigurationProvider.csproj" />
    </ItemGroup>

</Project>
