<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Copyright>HappyTravel.com</Copyright>
    <Authors>Denis Nikolaev, Konstantin Yefremov</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Sunpu client</Description>
    <PackageReleaseNotes>Add token authorization and recurrent data reload</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/sunpu-client</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/sunpu-client</RepositoryURL>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.3.0</Version>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
