# supplier-options-provider

./: .gitignore  HappyTravel.SunpuClient.sln  HappyTravel.SunpuClient.sln.DotSettings  README.md
HappyTravel.SunpuClient/: HappyTravel.SunpuClient.csproj  ServiceCollectionExtensions.cs  SunpuClientOptions.cs  SunpuService.cs
HappyTravel.SunpuClient.ConfigurationProvider/: ConfigurationBuilderExtensions.cs  HappyTravel.SunpuClient.ConfigurationProvider.csproj  ServiceCollectionExtensions.cs  SunpuConfigurationProvider.cs  SunpuConfigurationSouce.cs  Supplier.cs  SupplierOptions.cs
HappyTravel.SunpuClient.IntegrationConsole/: HappyTravel.SunpuClient.IntegrationConsole.csproj  Program.cs
HappyTravel.SupplierOptionsProvider/: Configuration.cs  HappyTravel.SupplierOptionsProvider.csproj  IStorage.cs  ISupplierOptionsStorage.cs  ServiceCollectionExtensions.cs  Storage.cs  Supplier.cs  SupplierOptionsProviderConfiguration.cs  SupplierOptionsStorage.cs  SupplierOptionsUpdater.cs  Updater.cs
HappyTravel.SupplierOptionsProvider/Logger/: LogEvents.json  LoggerExtensions.g.cs
