<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Copyright>HappyTravel.com</Copyright>
    <Authors>Denis Nikolaev, Konstantin Yefremov, Vadim Mingazhev</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Supplier options provider</Description>
    <PackageReleaseNotes>Updated supplier options client version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/supplier-options-provider</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/supplier-options-provider</RepositoryURL>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.6.0</Version>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.SupplierOptionsClient" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
